<html>
    <head>
        <title>Gioco del Dado</title>
        <style>
        button {
            width:120px;
            height: 80px;
        }

        </style>
    </head>
    <body>
            <button id="giocatore1" type="submit" onclick="giocatore1Tiro();">Giocatore 1</button>
            <button id="giocatore2" type="submit" onclick="giocatore2Tiro();">Gocatore 2</button>
    </body>
    <script type="text/javascript">
    var tiroA = 0,
        tiroB = 0,
        vittoriaConsA = 0,
        vittoriaConsB = 0,
        giocatore1 = 0,
        giocatore2 = 0;
    function getValue() {
        return Math.round((Math.random() * 5) + 1);
    }
    function giocatore1Tiro() {
        if (tiroA <= tiroB) {
            console.log('Lancio del Giocatore 1');
            giocatore1 = getValue();
            console.log(giocatore1);
            tiroA++;
            checkWinner();
        }
    };
    function giocatore2Tiro() {
        if (tiroB <= tiroA) {
            console.log('Lancio del Giocatore 2');
            giocatore2 = getValue();
            console.log(giocatore2);
            tiroB++;
            checkWinner();  
        }
    };
    function checkWinner() {
        if (tiroA == tiroB) {
            if (((giocatore1 > giocatore2) && vittoriaConsA != 2) || (vittoriaConsB == 2)) {
                vittoriaConsA++;
                vittoriaConsB = 0;
                console.log("Il giocatore 1 ha vinto.");
            }else if (((giocatore2 > giocatore1) && vittoriaConsB !=2) || (vittoriaConsA == 2)) {
                vittoriaConsB++;
                vittoriaConsA = 0;
                console.log("Il giocatore 2 ha vinto.");
            } else {
                console.log('Pareggio');
                vittoriaConsA = 0;
                vittoriaConsB = 0;
            }
        }
    };
    </script>
</html>
