<html>

<head>
    <title> Spotify</title>
    <link rel="stylesheet" type="text/css" href="../flovero/css/global.css"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">      
</head>

<body>
    <div class="container">
        <div class="navbar">
            <a href="..//flovero/indexnew.html"><img src="img/spot.png"></a>
            <a href="#"><p>Assitenza</p></a>
                <a href="#"><p>Premium</p></a>
                <a href="../flovero/foundation_sample/5/app/shop.html"><p>Shop</p></a>
                <a href="../flovero/signup.html"><p>Iscriviti</p></a>
                <a href="../flovero/spinner.html"><p>Spinner</p></a>
                    <a href="#" class="hamburger-container">
                    <span class="hamburger-menu"></span>
                    <span class="hamburger-menu"></span>
                    <span class="hamburger-menu"></span>
                </a>
        </div>
    <div class="middle-container">
        <div class="container">
            <p>La musica è per tutti.</p>
            <p>Milioni di brani.Senza alcuna carta di credito.</p>
            <button type="button">PROVA GRATUITAMENTE</button>
        </div>
    </div>
    <div class="footer-container">
            <div class="flex-container-icon">
                <div>
                    <a href="..//flovero/indexnew.html"><img class="img-size" src="img/spot.png"></a>
                </div>
                    <ul class="ul-style">
                        <li class="ul-style"><a href="#"><img class="small" src="img/fb.png"></a></li>
                        <li class="ul-style"><a href="#"><img class="small" src="img/ig.png"></a></li>
                        <li class="ul-style"><a href="#"><img class="small" src="img/twitter.png"></a></li>
                    </ul>
            </div>
            <div class="group">
                <ul>
                    <li><a href="#"><p>AZIENDA</p></a></li>
                    <li><a href="#"><p>Chi siamo</p></a></li>
                    <li><a href="#"><p>Opportunità di lavoro</p></a></li>
                    <li><a href="#"><p>For the Record</p></a></li>
                </ul> 
            </div>
            <div class="group">
                 <ul>
                    <li><a href="#"><p>COMMUNITY</p></a></li>
                    <li><a href="#"><p>Per artista</p></a></li>
                    <li><a href="#"><p>Sviluppatori</p></a></li>
                    <li><a href="#"><p>Brands</p></a></li>
                    <li><a href="#"><p>Investitori</p></a></li>
                    <li><a href="#"><p>Venditori</p></a></li>
                </ul> 
            </div>
            <div class="group">
                <ul>
                    <li><a href="#"><p>LINK UTILI</p></a></li>
                    <li><a href="#"><p>Assistenza</p></a></li>
                    <li><a href="#"><p>Regala Spotify Premium</p></a></li>
                    <li><a href="#"><p>Lettore Web</p></a></li>
                    <li><a href="#"><p>Diritti del consumaore</p></a></li>
                </ul>
            </div>
         </div>
</div>      


</body>

</html>